{   u'account_data': {   u'events': [   {   u'content': {   u'device': {   },
                                                            u'global': {   u'content': [   {   u'actions': [   u'notify',
                                                                                                               {   u'set_tweak': u'sound',
                                                                                                                   u'value': u'default'},
                                                                                                               {   u'set_tweak': u'highlight'}],
                                                                                               u'default': True,
                                                                                               u'enabled': True,
                                                                                               u'pattern': u'wave',
                                                                                               u'rule_id': u'.m.rule.contains_user_name'}],
                                                                           u'override': [   {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   ],
                                                                                                u'default': True,
                                                                                                u'enabled': False,
                                                                                                u'rule_id': u'.m.rule.master'},
                                                                                            {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   {   u'key': u'content.msgtype',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.notice'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.suppress_notices'},
                                                                                            {   u'actions': [   u'notify',
                                                                                                                {   u'set_tweak': u'sound',
                                                                                                                    u'value': u'default'},
                                                                                                                {   u'set_tweak': u'highlight',
                                                                                                                    u'value': False}],
                                                                                                u'conditions': [   {   u'key': u'type',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.room.member'},
                                                                                                                   {   u'key': u'content.membership',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'invite'},
                                                                                                                   {   u'key': u'state_key',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'@wave:localhost'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.invite_for_me'},
                                                                                            {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   {   u'key': u'type',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.room.member'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.member_event'}],
                                                                           u'room': [   ],
                                                                           u'sender': [   ],
                                                                           u'underride': [   {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'ring'},
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.call.invite'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.call'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'default'},
                                                                                                                 {   u'set_tweak': u'highlight'}],
                                                                                                 u'conditions': [   {   u'kind': u'contains_display_name'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.contains_display_name'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'default'},
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'is': u'2',
                                                                                                                        u'kind': u'room_member_count'},
                                                                                                                    {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.room.message'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.room_one_to_one'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.room.message'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.message'}]}},
                                            u'type': u'm.push_rules'}]},
    u'next_batch': u's35_124_0_7_1_1',
    u'presence': {   u'events': [   {   u'content': {   u'currently_active': True,
                                                        u'last_active_ago': 38965,
                                                        u'presence': u'online'},
                                        u'sender': u'@waqee:localhost',
                                        u'type': u'm.presence'},
                                    {   u'content': {   u'currently_active': True,
                                                        u'last_active_ago': 55,
                                                        u'presence': u'online'},
                                        u'sender': u'@wave:localhost',
                                        u'type': u'm.presence'}]},
    u'rooms': {   u'invite': {   u'!ypFHhpPEgBhxNjGjcv:localhost': {   u'invite_state': {   u'events': [   {   u'content': {   u'membership': u'invite'},
                                                                                                               u'event_id': u'$14657628510PbimU:localhost',
                                                                                                               u'membership': u'invite',
                                                                                                               u'origin_server_ts': 1465762851395,
                                                                                                               u'sender': u'@waqee:localhost',
                                                                                                               u'state_key': u'@wave:localhost',
                                                                                                               u'type': u'm.room.member',
                                                                                                               u'unsigned': {   u'age': 9743}}]}}},
                  u'join': {   u'!HdMqVpweZPnHuponkY:localhost': {   u'account_data': {   u'events': [   ]},
                                                                     u'ephemeral': {   u'events': [   {   u'content': {   u'$146567644621DVLaL:localhost': {   u'm.read': {   u'@wave:localhost': {   u'ts': 1465676513768}}},
                                                                                                                          u'$146567663423FJPqL:localhost': {   u'm.read': {   u'@waqee:localhost': {   u'ts': 1465680120833}}}},
                                                                                                          u'type': u'm.receipt'}]},
                                                                     u'state': {   u'events': [   {   u'content': {   u'join_rule': u'public'},
                                                                                                      u'event_id': u'$14655744454kwLkF:localhost',
                                                                                                      u'origin_server_ts': 1465574445036,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.join_rules',
                                                                                                      u'unsigned': {   u'age': 188416102}},
                                                                                                  {   u'content': {   u'history_visibility': u'shared'},
                                                                                                      u'event_id': u'$14655744455IMzZB:localhost',
                                                                                                      u'origin_server_ts': 1465574445097,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.history_visibility',
                                                                                                      u'unsigned': {   u'age': 188416041}},
                                                                                                  {   u'content': {   u'creator': u'@wave:localhost'},
                                                                                                      u'event_id': u'$14655744440lLuOu:localhost',
                                                                                                      u'origin_server_ts': 1465574444870,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.create',
                                                                                                      u'unsigned': {   u'age': 188416268}},
                                                                                                  {   u'content': {   u'aliases': [   u'#tutorial:localhost']},
                                                                                                      u'event_id': u'$14655744456lzSwT:localhost',
                                                                                                      u'origin_server_ts': 1465574445130,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'localhost',
                                                                                                      u'type': u'm.room.aliases',
                                                                                                      u'unsigned': {   u'age': 188416008}},
                                                                                                  {   u'content': {   u'ban': 50,
                                                                                                                      u'events': {   u'm.room.avatar': 50,
                                                                                                                                     u'm.room.canonical_alias': 50,
                                                                                                                                     u'm.room.history_visibility': 100,
                                                                                                                                     u'm.room.name': 50,
                                                                                                                                     u'm.room.power_levels': 100},
                                                                                                                      u'events_default': 0,
                                                                                                                      u'invite': 0,
                                                                                                                      u'kick': 50,
                                                                                                                      u'redact': 50,
                                                                                                                      u'state_default': 50,
                                                                                                                      u'users': {   u'@wave:localhost': 100},
                                                                                                                      u'users_default': 0},
                                                                                                      u'event_id': u'$14655744442ZDWcO:localhost',
                                                                                                      u'origin_server_ts': 1465574444976,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.power_levels',
                                                                                                      u'unsigned': {   u'age': 188416162}},
                                                                                                  {   u'content': {   u'alias': u'#tutorial:localhost'},
                                                                                                      u'event_id': u'$14655744453SZDMc:localhost',
                                                                                                      u'origin_server_ts': 1465574445007,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.canonical_alias',
                                                                                                      u'unsigned': {   u'age': 188416131}},
                                                                                                  {   u'content': {   u'membership': u'join'},
                                                                                                      u'event_id': u'$14655744441qOluy:localhost',
                                                                                                      u'membership': u'join',
                                                                                                      u'origin_server_ts': 1465574444928,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'@wave:localhost',
                                                                                                      u'type': u'm.room.member',
                                                                                                      u'unsigned': {   u'age': 188416210}}]},
                                                                     u'timeline': {   u'events': [   {   u'content': {   u'body': u'another',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146567469616HVGOW:localhost',
                                                                                                         u'origin_server_ts': 1465674696853,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 88164285}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$146567588117ymkwW:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1465675881793,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 86979345}},
                                                                                                     {   u'content': {   u'body': u'Im here too',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146567589618Xaomd:localhost',
                                                                                                         u'origin_server_ts': 1465675896900,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 86964238}},
                                                                                                     {   u'content': {   u'body': u'Sup',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146567610719qqXfR:localhost',
                                                                                                         u'origin_server_ts': 1465676107086,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 86754052}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$146567643620EIOnO:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1465676436301,
                                                                                                         u'sender': u'@usama:localhost',
                                                                                                         u'state_key': u'@usama:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 86424837}},
                                                                                                     {   u'content': {   u'body': u'wowowowo',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146567644621DVLaL:localhost',
                                                                                                         u'origin_server_ts': 1465676446000,
                                                                                                         u'sender': u'@usama:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 86415138}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$146567654322tYiEd:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1465676543549,
                                                                                                         u'sender': u'@uzair:localhost',
                                                                                                         u'state_key': u'@uzair:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 86317589}},
                                                                                                     {   u'content': {   u'body': u'ok',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146567663423FJPqL:localhost',
                                                                                                         u'origin_server_ts': 1465676634819,
                                                                                                         u'sender': u'@uzair:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 86226319}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$146567666324nrlqn:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1465676663721,
                                                                                                         u'sender': u'@afnan:localhost',
                                                                                                         u'state_key': u'@afnan:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 86197417}},
                                                                                                     {   u'content': {   u'body': u'hmmmmmm',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146567666925fvGUd:localhost',
                                                                                                         u'origin_server_ts': 1465676669135,
                                                                                                         u'sender': u'@afnan:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 86192003}}],
                                                                                      u'limited': True,
                                                                                      u'prev_batch': u't12-24_124_0_7_1_1'},
                                                                     u'unread_notifications': {   u'highlight_count': 0,
                                                                                                  u'notification_count': 2}}},
                  u'leave': {   }}}
