{   u'account_data': {   u'events': [   {   u'content': {   u'device': {   },
                                                            u'global': {   u'content': [   {   u'actions': [   u'notify',
                                                                                                               {   u'set_tweak': u'sound',
                                                                                                                   u'value': u'default'},
                                                                                                               {   u'set_tweak': u'highlight'}],
                                                                                               u'default': True,
                                                                                               u'enabled': True,
                                                                                               u'pattern': u'wave',
                                                                                               u'rule_id': u'.m.rule.contains_user_name'}],
                                                                           u'override': [   {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   ],
                                                                                                u'default': True,
                                                                                                u'enabled': False,
                                                                                                u'rule_id': u'.m.rule.master'},
                                                                                            {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   {   u'key': u'content.msgtype',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.notice'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.suppress_notices'},
                                                                                            {   u'actions': [   u'notify',
                                                                                                                {   u'set_tweak': u'sound',
                                                                                                                    u'value': u'default'},
                                                                                                                {   u'set_tweak': u'highlight',
                                                                                                                    u'value': False}],
                                                                                                u'conditions': [   {   u'key': u'type',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.room.member'},
                                                                                                                   {   u'key': u'content.membership',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'invite'},
                                                                                                                   {   u'key': u'state_key',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'@wave:localhost'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.invite_for_me'},
                                                                                            {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   {   u'key': u'type',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.room.member'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.member_event'}],
                                                                           u'room': [   ],
                                                                           u'sender': [   ],
                                                                           u'underride': [   {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'ring'},
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.call.invite'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.call'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'default'},
                                                                                                                 {   u'set_tweak': u'highlight'}],
                                                                                                 u'conditions': [   {   u'kind': u'contains_display_name'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.contains_display_name'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'default'},
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'is': u'2',
                                                                                                                        u'kind': u'room_member_count'},
                                                                                                                    {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.room.message'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.room_one_to_one'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.room.message'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.message'}]}},
                                            u'type': u'm.push_rules'}]},
    u'next_batch': u's72_173_60_9_1_1',
    u'presence': {   u'events': [   {   u'content': {   u'currently_active': True,
                                                        u'last_active_ago': 70,
                                                        u'presence': u'online'},
                                        u'sender': u'@wave:localhost',
                                        u'type': u'm.presence'}]},
    u'rooms': {   u'invite': {   u'!ypFHhpPEgBhxNjGjcv:localhost': {   u'invite_state': {   u'events': [   {   u'content': {   u'join_rule': u'public'},
                                                                                                               u'sender': u'@waqee:localhost',
                                                                                                               u'state_key': u'',
                                                                                                               u'type': u'm.room.join_rules'},
                                                                                                           {   u'content': {   u'alias': u'#wer:localhost'},
                                                                                                               u'sender': u'@waqee:localhost',
                                                                                                               u'state_key': u'',
                                                                                                               u'type': u'm.room.canonical_alias'},
                                                                                                           {   u'content': {   u'avatar_url': None,
                                                                                                                               u'displayname': None,
                                                                                                                               u'membership': u'join'},
                                                                                                               u'sender': u'@waqee:localhost',
                                                                                                               u'state_key': u'@waqee:localhost',
                                                                                                               u'type': u'm.room.member'},
                                                                                                           {   u'content': {   u'membership': u'invite'},
                                                                                                               u'event_id': u'$14657628510PbimU:localhost',
                                                                                                               u'membership': u'invite',
                                                                                                               u'origin_server_ts': 1465762851395,
                                                                                                               u'sender': u'@waqee:localhost',
                                                                                                               u'state_key': u'@wave:localhost',
                                                                                                               u'type': u'm.room.member',
                                                                                                               u'unsigned': {   u'age': 707884402}}]}}},
                  u'join': {   u'!LXqQIdzzlQCjbhNqPq:localhost': {   u'account_data': {   u'events': [   ]},
                                                                     u'ephemeral': {   u'events': [   {   u'content': {   u'user_ids': [   ]},
                                                                                                          u'type': u'm.typing'},
                                                                                                      {   u'content': {   u'$146645587417ArRxA:localhost': {   u'm.read': {   u'@wave:localhost': {   u'ts': 1466456659148}}}},
                                                                                                          u'type': u'm.receipt'}]},
                                                                     u'state': {   u'events': [   ]},
                                                                     u'timeline': {   u'events': [   {   u'content': {   u'creator': u'@wave:localhost'},
                                                                                                         u'event_id': u'$14664558037LQQlB:localhost',
                                                                                                         u'origin_server_ts': 1466455803507,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.create',
                                                                                                         u'unsigned': {   u'age': 14932290}},
                                                                                                     {   u'content': {   u'membership': u'join'},
                                                                                                         u'event_id': u'$14664558038jkEBB:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1466455803535,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'@wave:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 14932262}},
                                                                                                     {   u'content': {   u'ban': 50,
                                                                                                                         u'events': {   u'm.room.avatar': 50,
                                                                                                                                        u'm.room.canonical_alias': 50,
                                                                                                                                        u'm.room.history_visibility': 100,
                                                                                                                                        u'm.room.name': 50,
                                                                                                                                        u'm.room.power_levels': 100},
                                                                                                                         u'events_default': 0,
                                                                                                                         u'invite': 0,
                                                                                                                         u'kick': 50,
                                                                                                                         u'redact': 50,
                                                                                                                         u'state_default': 50,
                                                                                                                         u'users': {   u'@wave:localhost': 100},
                                                                                                                         u'users_default': 0},
                                                                                                         u'event_id': u'$14664558039RcYEU:localhost',
                                                                                                         u'origin_server_ts': 1466455803566,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.power_levels',
                                                                                                         u'unsigned': {   u'age': 14932231}},
                                                                                                     {   u'content': {   u'alias': u'#test:localhost'},
                                                                                                         u'event_id': u'$146645580310CvZYj:localhost',
                                                                                                         u'origin_server_ts': 1466455803630,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.canonical_alias',
                                                                                                         u'unsigned': {   u'age': 14932167}},
                                                                                                     {   u'content': {   u'join_rule': u'public'},
                                                                                                         u'event_id': u'$146645580311dFknE:localhost',
                                                                                                         u'origin_server_ts': 1466455803664,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.join_rules',
                                                                                                         u'unsigned': {   u'age': 14932133}},
                                                                                                     {   u'content': {   u'history_visibility': u'shared'},
                                                                                                         u'event_id': u'$146645580312uAaIB:localhost',
                                                                                                         u'origin_server_ts': 1466455803722,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.history_visibility',
                                                                                                         u'unsigned': {   u'age': 14932075}},
                                                                                                     {   u'content': {   u'aliases': [   u'#test:localhost']},
                                                                                                         u'event_id': u'$146645580313AxKcn:localhost',
                                                                                                         u'origin_server_ts': 1466455803827,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'localhost',
                                                                                                         u'type': u'm.room.aliases',
                                                                                                         u'unsigned': {   u'age': 14931970}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$146645586816SVCXY:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1466455868119,
                                                                                                         u'sender': u'@usama:localhost',
                                                                                                         u'state_key': u'@usama:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 14867678}},
                                                                                                     {   u'content': {   u'body': u'fuck yea',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645587417ArRxA:localhost',
                                                                                                         u'origin_server_ts': 1466455874592,
                                                                                                         u'sender': u'@usama:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 14861205}}],
                                                                                      u'limited': False,
                                                                                      u'prev_batch': u's72_173_60_9_1_1'},
                                                                     u'unread_notifications': {   u'highlight_count': 0,
                                                                                                  u'notification_count': 0}},
                               u'!NPxuHmhtoaYGNTzuDo:localhost': {   u'account_data': {   u'events': [   ]},
                                                                     u'ephemeral': {   u'events': [   {   u'content': {   u'user_ids': [   ]},
                                                                                                          u'type': u'm.typing'},
                                                                                                      {   u'content': {   u'$146645585215iEVRn:localhost': {   u'm.read': {   u'@wave:localhost': {   u'ts': 1466456542729}}}},
                                                                                                          u'type': u'm.receipt'}]},
                                                                     u'state': {   u'events': [   ]},
                                                                     u'timeline': {   u'events': [   {   u'content': {   u'creator': u'@wave:localhost'},
                                                                                                         u'event_id': u'$14664557840XLzNy:localhost',
                                                                                                         u'origin_server_ts': 1466455784378,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.create',
                                                                                                         u'unsigned': {   u'age': 14951419}},
                                                                                                     {   u'content': {   u'membership': u'join'},
                                                                                                         u'event_id': u'$14664557841tlOGc:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1466455784617,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'@wave:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 14951180}},
                                                                                                     {   u'content': {   u'ban': 50,
                                                                                                                         u'events': {   u'm.room.avatar': 50,
                                                                                                                                        u'm.room.canonical_alias': 50,
                                                                                                                                        u'm.room.history_visibility': 100,
                                                                                                                                        u'm.room.name': 50,
                                                                                                                                        u'm.room.power_levels': 100},
                                                                                                                         u'events_default': 0,
                                                                                                                         u'invite': 0,
                                                                                                                         u'kick': 50,
                                                                                                                         u'redact': 50,
                                                                                                                         u'state_default': 50,
                                                                                                                         u'users': {   u'@wave:localhost': 100},
                                                                                                                         u'users_default': 0},
                                                                                                         u'event_id': u'$14664557842xvHnO:localhost',
                                                                                                         u'origin_server_ts': 1466455784726,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.power_levels',
                                                                                                         u'unsigned': {   u'age': 14951071}},
                                                                                                     {   u'content': {   u'alias': u'#example:localhost'},
                                                                                                         u'event_id': u'$14664557843hBIaJ:localhost',
                                                                                                         u'origin_server_ts': 1466455784798,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.canonical_alias',
                                                                                                         u'unsigned': {   u'age': 14950999}},
                                                                                                     {   u'content': {   u'join_rule': u'public'},
                                                                                                         u'event_id': u'$14664557844AlDHB:localhost',
                                                                                                         u'origin_server_ts': 1466455784842,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.join_rules',
                                                                                                         u'unsigned': {   u'age': 14950955}},
                                                                                                     {   u'content': {   u'history_visibility': u'shared'},
                                                                                                         u'event_id': u'$14664557845zsSDl:localhost',
                                                                                                         u'origin_server_ts': 1466455784880,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.history_visibility',
                                                                                                         u'unsigned': {   u'age': 14950917}},
                                                                                                     {   u'content': {   u'aliases': [   u'#example:localhost']},
                                                                                                         u'event_id': u'$14664557846oDJbh:localhost',
                                                                                                         u'origin_server_ts': 1466455784945,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'localhost',
                                                                                                         u'type': u'm.room.aliases',
                                                                                                         u'unsigned': {   u'age': 14950852}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$146645584814WPLCm:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1466455848209,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 14887588}},
                                                                                                     {   u'content': {   u'body': u'wow',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645585215iEVRn:localhost',
                                                                                                         u'origin_server_ts': 1466455852866,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 14882931}},
                                                                                                     {   u'content': {   u'body': u'well played',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645590018IToub:localhost',
                                                                                                         u'origin_server_ts': 1466455900146,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 14835651}}],
                                                                                      u'limited': False,
                                                                                      u'prev_batch': u's72_173_60_9_1_1'},
                                                                     u'unread_notifications': {   u'highlight_count': 0,
                                                                                                  u'notification_count': 0}}},
                  u'leave': {   }}}
