{   u'account_data': {   u'events': [   {   u'content': {   u'device': {   },
                                                            u'global': {   u'content': [   {   u'actions': [   u'notify',
                                                                                                               {   u'set_tweak': u'sound',
                                                                                                                   u'value': u'default'},
                                                                                                               {   u'set_tweak': u'highlight'}],
                                                                                               u'default': True,
                                                                                               u'enabled': True,
                                                                                               u'pattern': u'waqee',
                                                                                               u'rule_id': u'.m.rule.contains_user_name'}],
                                                                           u'override': [   {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   ],
                                                                                                u'default': True,
                                                                                                u'enabled': False,
                                                                                                u'rule_id': u'.m.rule.master'},
                                                                                            {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   {   u'key': u'content.msgtype',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.notice'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.suppress_notices'},
                                                                                            {   u'actions': [   u'notify',
                                                                                                                {   u'set_tweak': u'sound',
                                                                                                                    u'value': u'default'},
                                                                                                                {   u'set_tweak': u'highlight',
                                                                                                                    u'value': False}],
                                                                                                u'conditions': [   {   u'key': u'type',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.room.member'},
                                                                                                                   {   u'key': u'content.membership',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'invite'},
                                                                                                                   {   u'key': u'state_key',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'@waqee:localhost'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.invite_for_me'},
                                                                                            {   u'actions': [   u'dont_notify'],
                                                                                                u'conditions': [   {   u'key': u'type',
                                                                                                                       u'kind': u'event_match',
                                                                                                                       u'pattern': u'm.room.member'}],
                                                                                                u'default': True,
                                                                                                u'enabled': True,
                                                                                                u'rule_id': u'.m.rule.member_event'}],
                                                                           u'room': [   ],
                                                                           u'sender': [   ],
                                                                           u'underride': [   {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'ring'},
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.call.invite'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.call'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'default'},
                                                                                                                 {   u'set_tweak': u'highlight'}],
                                                                                                 u'conditions': [   {   u'kind': u'contains_display_name'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.contains_display_name'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'sound',
                                                                                                                     u'value': u'default'},
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'is': u'2',
                                                                                                                        u'kind': u'room_member_count'},
                                                                                                                    {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.room.message'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.room_one_to_one'},
                                                                                             {   u'actions': [   u'notify',
                                                                                                                 {   u'set_tweak': u'highlight',
                                                                                                                     u'value': False}],
                                                                                                 u'conditions': [   {   u'key': u'type',
                                                                                                                        u'kind': u'event_match',
                                                                                                                        u'pattern': u'm.room.message'}],
                                                                                                 u'default': True,
                                                                                                 u'enabled': True,
                                                                                                 u'rule_id': u'.m.rule.message'}]}},
                                            u'type': u'm.push_rules'}]},
    u'next_batch': u's72_161_60_9_1_1',
    u'presence': {   u'events': [   {   u'content': {   u'currently_active': True,
                                                        u'last_active_ago': 38,
                                                        u'presence': u'online'},
                                        u'sender': u'@waqee:localhost',
                                        u'type': u'm.presence'}]},
    u'rooms': {   u'invite': {   },
                  u'join': {   u'!HdMqVpweZPnHuponkY:localhost': {   u'account_data': {   u'events': [   ]},
                                                                     u'ephemeral': {   u'events': [   {   u'content': {   u'user_ids': [   ]},
                                                                                                          u'type': u'm.typing'},
                                                                                                      {   u'content': {   u'$146567644621DVLaL:localhost': {   u'm.read': {   u'@wave:localhost': {   u'ts': 1465676513768}}},
                                                                                                                          u'$146567663423FJPqL:localhost': {   u'm.read': {   u'@waqee:localhost': {   u'ts': 1465680120833}}}},
                                                                                                          u'type': u'm.receipt'}]},
                                                                     u'state': {   u'events': [   {   u'content': {   u'join_rule': u'public'},
                                                                                                      u'event_id': u'$14655744454kwLkF:localhost',
                                                                                                      u'origin_server_ts': 1465574445036,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.join_rules',
                                                                                                      u'unsigned': {   u'age': 883582516}},
                                                                                                  {   u'content': {   u'creator': u'@wave:localhost'},
                                                                                                      u'event_id': u'$14655744440lLuOu:localhost',
                                                                                                      u'origin_server_ts': 1465574444870,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.create',
                                                                                                      u'unsigned': {   u'age': 883582682}},
                                                                                                  {   u'content': {   u'membership': u'leave'},
                                                                                                      u'event_id': u'$146645606519LVZAh:localhost',
                                                                                                      u'membership': u'leave',
                                                                                                      u'origin_server_ts': 1466456065381,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'@wave:localhost',
                                                                                                      u'type': u'm.room.member',
                                                                                                      u'unsigned': {   u'age': 1962171,
                                                                                                                       u'prev_content': {   u'membership': u'join'},
                                                                                                                       u'prev_sender': u'@wave:localhost',
                                                                                                                       u'replaces_state': u'$14655744441qOluy:localhost'}},
                                                                                                  {   u'content': {   u'history_visibility': u'shared'},
                                                                                                      u'event_id': u'$14655744455IMzZB:localhost',
                                                                                                      u'origin_server_ts': 1465574445097,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.history_visibility',
                                                                                                      u'unsigned': {   u'age': 883582455}},
                                                                                                  {   u'content': {   u'avatar_url': None,
                                                                                                                      u'displayname': None,
                                                                                                                      u'membership': u'join'},
                                                                                                      u'event_id': u'$146567643620EIOnO:localhost',
                                                                                                      u'membership': u'join',
                                                                                                      u'origin_server_ts': 1465676436301,
                                                                                                      u'sender': u'@usama:localhost',
                                                                                                      u'state_key': u'@usama:localhost',
                                                                                                      u'type': u'm.room.member',
                                                                                                      u'unsigned': {   u'age': 781591251}},
                                                                                                  {   u'content': {   u'aliases': [   u'#tutorial:localhost']},
                                                                                                      u'event_id': u'$14655744456lzSwT:localhost',
                                                                                                      u'origin_server_ts': 1465574445130,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'localhost',
                                                                                                      u'type': u'm.room.aliases',
                                                                                                      u'unsigned': {   u'age': 883582422}},
                                                                                                  {   u'content': {   u'avatar_url': None,
                                                                                                                      u'displayname': None,
                                                                                                                      u'membership': u'join'},
                                                                                                      u'event_id': u'$146567654322tYiEd:localhost',
                                                                                                      u'membership': u'join',
                                                                                                      u'origin_server_ts': 1465676543549,
                                                                                                      u'sender': u'@uzair:localhost',
                                                                                                      u'state_key': u'@uzair:localhost',
                                                                                                      u'type': u'm.room.member',
                                                                                                      u'unsigned': {   u'age': 781484003}},
                                                                                                  {   u'content': {   u'ban': 50,
                                                                                                                      u'events': {   u'm.room.avatar': 50,
                                                                                                                                     u'm.room.canonical_alias': 50,
                                                                                                                                     u'm.room.history_visibility': 100,
                                                                                                                                     u'm.room.name': 50,
                                                                                                                                     u'm.room.power_levels': 100},
                                                                                                                      u'events_default': 0,
                                                                                                                      u'invite': 0,
                                                                                                                      u'kick': 50,
                                                                                                                      u'redact': 50,
                                                                                                                      u'state_default': 50,
                                                                                                                      u'users': {   u'@wave:localhost': 100},
                                                                                                                      u'users_default': 0},
                                                                                                      u'event_id': u'$14655744442ZDWcO:localhost',
                                                                                                      u'origin_server_ts': 1465574444976,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.power_levels',
                                                                                                      u'unsigned': {   u'age': 883582576}},
                                                                                                  {   u'content': {   u'alias': u'#tutorial:localhost'},
                                                                                                      u'event_id': u'$14655744453SZDMc:localhost',
                                                                                                      u'origin_server_ts': 1465574445007,
                                                                                                      u'sender': u'@wave:localhost',
                                                                                                      u'state_key': u'',
                                                                                                      u'type': u'm.room.canonical_alias',
                                                                                                      u'unsigned': {   u'age': 883582545}},
                                                                                                  {   u'content': {   u'avatar_url': None,
                                                                                                                      u'displayname': None,
                                                                                                                      u'membership': u'join'},
                                                                                                      u'event_id': u'$146567588117ymkwW:localhost',
                                                                                                      u'membership': u'join',
                                                                                                      u'origin_server_ts': 1465675881793,
                                                                                                      u'sender': u'@waqee:localhost',
                                                                                                      u'state_key': u'@waqee:localhost',
                                                                                                      u'type': u'm.room.member',
                                                                                                      u'unsigned': {   u'age': 782145759}},
                                                                                                  {   u'content': {   u'avatar_url': None,
                                                                                                                      u'displayname': None,
                                                                                                                      u'membership': u'join'},
                                                                                                      u'event_id': u'$146567666324nrlqn:localhost',
                                                                                                      u'membership': u'join',
                                                                                                      u'origin_server_ts': 1465676663721,
                                                                                                      u'sender': u'@afnan:localhost',
                                                                                                      u'state_key': u'@afnan:localhost',
                                                                                                      u'type': u'm.room.member',
                                                                                                      u'unsigned': {   u'age': 781363831}}]},
                                                                     u'timeline': {   u'events': [   {   u'content': {   u'body': u'u',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645795727wgwMg:localhost',
                                                                                                         u'origin_server_ts': 1466457957446,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 70106}},
                                                                                                     {   u'content': {   u'body': u'ert',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645795728jYzuR:localhost',
                                                                                                         u'origin_server_ts': 1466457957845,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 69707}},
                                                                                                     {   u'content': {   u'body': u'we',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645795829tPyGr:localhost',
                                                                                                         u'origin_server_ts': 1466457958240,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 69312}},
                                                                                                     {   u'content': {   u'body': u'zv',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645795933uBJOh:localhost',
                                                                                                         u'origin_server_ts': 1466457959913,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 67639}},
                                                                                                     {   u'content': {   u'body': u'nbv',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645796447nTLDL:localhost',
                                                                                                         u'origin_server_ts': 1466457964866,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 62686}},
                                                                                                     {   u'content': {   u'body': u'vb',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645796963NAfIY:localhost',
                                                                                                         u'origin_server_ts': 1466457969906,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 57646}},
                                                                                                     {   u'content': {   u'body': u'k',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645797478UmIlP:localhost',
                                                                                                         u'origin_server_ts': 1466457974893,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 52659}},
                                                                                                     {   u'content': {   u'body': u'ty',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645797992RZsyc:localhost',
                                                                                                         u'origin_server_ts': 1466457979878,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 47674}},
                                                                                                     {   u'content': {   u'body': u'uvmn',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$1466457985105mxwAI:localhost',
                                                                                                         u'origin_server_ts': 1466457985002,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 42550}},
                                                                                                     {   u'content': {   u'body': u'tyi',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$1466457990117NjKZe:localhost',
                                                                                                         u'origin_server_ts': 1466457990075,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 37477}}],
                                                                                      u'limited': True,
                                                                                      u'prev_batch': u't30-62_161_60_9_1_1'},
                                                                     u'unread_notifications': {   u'highlight_count': 0,
                                                                                                  u'notification_count': 0}},
                               u'!NPxuHmhtoaYGNTzuDo:localhost': {   u'account_data': {   u'events': [   ]},
                                                                     u'ephemeral': {   u'events': [   {   u'content': {   u'user_ids': [   ]},
                                                                                                          u'type': u'm.typing'},
                                                                                                      {   u'content': {   u'$146645585215iEVRn:localhost': {   u'm.read': {   u'@wave:localhost': {   u'ts': 1466456542729}}}},
                                                                                                          u'type': u'm.receipt'}]},
                                                                     u'state': {   u'events': [   ]},
                                                                     u'timeline': {   u'events': [   {   u'content': {   u'creator': u'@wave:localhost'},
                                                                                                         u'event_id': u'$14664557840XLzNy:localhost',
                                                                                                         u'origin_server_ts': 1466455784378,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.create',
                                                                                                         u'unsigned': {   u'age': 2243174}},
                                                                                                     {   u'content': {   u'membership': u'join'},
                                                                                                         u'event_id': u'$14664557841tlOGc:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1466455784617,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'@wave:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 2242935}},
                                                                                                     {   u'content': {   u'ban': 50,
                                                                                                                         u'events': {   u'm.room.avatar': 50,
                                                                                                                                        u'm.room.canonical_alias': 50,
                                                                                                                                        u'm.room.history_visibility': 100,
                                                                                                                                        u'm.room.name': 50,
                                                                                                                                        u'm.room.power_levels': 100},
                                                                                                                         u'events_default': 0,
                                                                                                                         u'invite': 0,
                                                                                                                         u'kick': 50,
                                                                                                                         u'redact': 50,
                                                                                                                         u'state_default': 50,
                                                                                                                         u'users': {   u'@wave:localhost': 100},
                                                                                                                         u'users_default': 0},
                                                                                                         u'event_id': u'$14664557842xvHnO:localhost',
                                                                                                         u'origin_server_ts': 1466455784726,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.power_levels',
                                                                                                         u'unsigned': {   u'age': 2242826}},
                                                                                                     {   u'content': {   u'alias': u'#example:localhost'},
                                                                                                         u'event_id': u'$14664557843hBIaJ:localhost',
                                                                                                         u'origin_server_ts': 1466455784798,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.canonical_alias',
                                                                                                         u'unsigned': {   u'age': 2242754}},
                                                                                                     {   u'content': {   u'join_rule': u'public'},
                                                                                                         u'event_id': u'$14664557844AlDHB:localhost',
                                                                                                         u'origin_server_ts': 1466455784842,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.join_rules',
                                                                                                         u'unsigned': {   u'age': 2242710}},
                                                                                                     {   u'content': {   u'history_visibility': u'shared'},
                                                                                                         u'event_id': u'$14664557845zsSDl:localhost',
                                                                                                         u'origin_server_ts': 1466455784880,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.history_visibility',
                                                                                                         u'unsigned': {   u'age': 2242672}},
                                                                                                     {   u'content': {   u'aliases': [   u'#example:localhost']},
                                                                                                         u'event_id': u'$14664557846oDJbh:localhost',
                                                                                                         u'origin_server_ts': 1466455784945,
                                                                                                         u'sender': u'@wave:localhost',
                                                                                                         u'state_key': u'localhost',
                                                                                                         u'type': u'm.room.aliases',
                                                                                                         u'unsigned': {   u'age': 2242607}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$146645584814WPLCm:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1466455848209,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 2179343}},
                                                                                                     {   u'content': {   u'body': u'wow',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645585215iEVRn:localhost',
                                                                                                         u'origin_server_ts': 1466455852866,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 2174686}},
                                                                                                     {   u'content': {   u'body': u'well played',
                                                                                                                         u'msgtype': u'm.text'},
                                                                                                         u'event_id': u'$146645590018IToub:localhost',
                                                                                                         u'origin_server_ts': 1466455900146,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.message',
                                                                                                         u'unsigned': {   u'age': 2127406}}],
                                                                                      u'limited': False,
                                                                                      u'prev_batch': u's72_161_60_9_1_1'},
                                                                     u'unread_notifications': {   }},
                               u'!sAnInESUidQRveiywQ:localhost': {   u'account_data': {   u'events': [   ]},
                                                                     u'ephemeral': {   u'events': [   ]},
                                                                     u'state': {   u'events': [   ]},
                                                                     u'timeline': {   u'events': [   {   u'content': {   u'creator': u'@waqee:localhost'},
                                                                                                         u'event_id': u'$14656572880zNoNO:localhost',
                                                                                                         u'origin_server_ts': 1465657288262,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.create',
                                                                                                         u'unsigned': {   u'age': 800739290}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$14656572881RkrKx:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1465657288349,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 800739203}},
                                                                                                     {   u'content': {   u'ban': 50,
                                                                                                                         u'events': {   u'm.room.avatar': 50,
                                                                                                                                        u'm.room.canonical_alias': 50,
                                                                                                                                        u'm.room.history_visibility': 100,
                                                                                                                                        u'm.room.name': 50,
                                                                                                                                        u'm.room.power_levels': 100},
                                                                                                                         u'events_default': 0,
                                                                                                                         u'invite': 0,
                                                                                                                         u'kick': 50,
                                                                                                                         u'redact': 50,
                                                                                                                         u'state_default': 50,
                                                                                                                         u'users': {   u'@waqee:localhost': 100},
                                                                                                                         u'users_default': 0},
                                                                                                         u'event_id': u'$14656572882KnieJ:localhost',
                                                                                                         u'origin_server_ts': 1465657288377,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.power_levels',
                                                                                                         u'unsigned': {   u'age': 800739175}},
                                                                                                     {   u'content': {   u'join_rule': u'invite'},
                                                                                                         u'event_id': u'$14656572883uQytR:localhost',
                                                                                                         u'origin_server_ts': 1465657288423,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.join_rules',
                                                                                                         u'unsigned': {   u'age': 800739129}},
                                                                                                     {   u'content': {   u'history_visibility': u'shared'},
                                                                                                         u'event_id': u'$14656572884AJztt:localhost',
                                                                                                         u'origin_server_ts': 1465657288451,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.history_visibility',
                                                                                                         u'unsigned': {   u'age': 800739101}}],
                                                                                      u'limited': False,
                                                                                      u'prev_batch': u's72_161_60_9_1_1'},
                                                                     u'unread_notifications': {   }},
                               u'!ypFHhpPEgBhxNjGjcv:localhost': {   u'account_data': {   u'events': [   ]},
                                                                     u'ephemeral': {   u'events': [   ]},
                                                                     u'state': {   u'events': [   ]},
                                                                     u'timeline': {   u'events': [   {   u'content': {   u'creator': u'@waqee:localhost'},
                                                                                                         u'event_id': u'$14656573176wIlcz:localhost',
                                                                                                         u'origin_server_ts': 1465657317560,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.create',
                                                                                                         u'unsigned': {   u'age': 800709992}},
                                                                                                     {   u'content': {   u'avatar_url': None,
                                                                                                                         u'displayname': None,
                                                                                                                         u'membership': u'join'},
                                                                                                         u'event_id': u'$14656573177xfZbU:localhost',
                                                                                                         u'membership': u'join',
                                                                                                         u'origin_server_ts': 1465657317600,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'@waqee:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 800709952}},
                                                                                                     {   u'content': {   u'ban': 50,
                                                                                                                         u'events': {   u'm.room.avatar': 50,
                                                                                                                                        u'm.room.canonical_alias': 50,
                                                                                                                                        u'm.room.history_visibility': 100,
                                                                                                                                        u'm.room.name': 50,
                                                                                                                                        u'm.room.power_levels': 100},
                                                                                                                         u'events_default': 0,
                                                                                                                         u'invite': 0,
                                                                                                                         u'kick': 50,
                                                                                                                         u'redact': 50,
                                                                                                                         u'state_default': 50,
                                                                                                                         u'users': {   u'@waqee:localhost': 100},
                                                                                                                         u'users_default': 0},
                                                                                                         u'event_id': u'$14656573178khlBB:localhost',
                                                                                                         u'origin_server_ts': 1465657317626,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.power_levels',
                                                                                                         u'unsigned': {   u'age': 800709926}},
                                                                                                     {   u'content': {   u'alias': u'#wer:localhost'},
                                                                                                         u'event_id': u'$14656573179cYoDZ:localhost',
                                                                                                         u'origin_server_ts': 1465657317662,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.canonical_alias',
                                                                                                         u'unsigned': {   u'age': 800709890}},
                                                                                                     {   u'content': {   u'join_rule': u'public'},
                                                                                                         u'event_id': u'$146565731710AShFb:localhost',
                                                                                                         u'origin_server_ts': 1465657317709,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.join_rules',
                                                                                                         u'unsigned': {   u'age': 800709843}},
                                                                                                     {   u'content': {   u'history_visibility': u'shared'},
                                                                                                         u'event_id': u'$146565731711Ofdvq:localhost',
                                                                                                         u'origin_server_ts': 1465657317835,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'',
                                                                                                         u'type': u'm.room.history_visibility',
                                                                                                         u'unsigned': {   u'age': 800709717}},
                                                                                                     {   u'content': {   u'aliases': [   u'#wer:localhost']},
                                                                                                         u'event_id': u'$146565731712nSLqV:localhost',
                                                                                                         u'origin_server_ts': 1465657317865,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'localhost',
                                                                                                         u'type': u'm.room.aliases',
                                                                                                         u'unsigned': {   u'age': 800709687}},
                                                                                                     {   u'content': {   u'membership': u'invite'},
                                                                                                         u'event_id': u'$14657628510PbimU:localhost',
                                                                                                         u'membership': u'invite',
                                                                                                         u'origin_server_ts': 1465762851395,
                                                                                                         u'sender': u'@waqee:localhost',
                                                                                                         u'state_key': u'@wave:localhost',
                                                                                                         u'type': u'm.room.member',
                                                                                                         u'unsigned': {   u'age': 695176157,
                                                                                                                          u'invite_room_state': [   {   u'content': {   u'join_rule': u'public'},
                                                                                                                                                        u'sender': u'@waqee:localhost',
                                                                                                                                                        u'state_key': u'',
                                                                                                                                                        u'type': u'm.room.join_rules'},
                                                                                                                                                    {   u'content': {   u'alias': u'#wer:localhost'},
                                                                                                                                                        u'sender': u'@waqee:localhost',
                                                                                                                                                        u'state_key': u'',
                                                                                                                                                        u'type': u'm.room.canonical_alias'},
                                                                                                                                                    {   u'content': {   u'avatar_url': None,
                                                                                                                                                                        u'displayname': None,
                                                                                                                                                                        u'membership': u'join'},
                                                                                                                                                        u'sender': u'@waqee:localhost',
                                                                                                                                                        u'state_key': u'@waqee:localhost',
                                                                                                                                                        u'type': u'm.room.member'}]}}],
                                                                                      u'limited': False,
                                                                                      u'prev_batch': u's72_161_60_9_1_1'},
                                                                     u'unread_notifications': {   }}},
                  u'leave': {   }}}
